source.exportpatternui.jar = src/
output.exportpatternui.jar = bin/
bin.includes = exportpatternui.jar,\
               icons/,\
               plugin.properties,\
               plugin.xml,\
               META-INF/,\
               schema/,\
               lib/
src.includes = lib/
additional.bundles = org.eclipse.epf.common,\
                     org.eclipse.epf.uma,\
                     org.eclipse.core.runtime,\
                     org.eclipse.epf.export,\
                     org.eclipse.epf.export.xml,\
                     org.eclipse.epf.library,\
                     org.eclipse.epf.library.edit,\
                     org.eclipse.epf.library.edit.ui,\
                     org.eclipse.epf.ui,\
                     org.eclipse.jface,\
                     org.eclipse.osgi,\
                     org.eclipse.swt,\
                     org.eclipse.swt.win32.win32.x86_64.source,\
                     org.eclipse.ui,\
                     org.eclipse.ui.workbench
