source.exportpatternui.jar = src/
output.exportpatternui.jar = bin/
bin.includes = exportpatternui.jar,\
               icons/,\
               plugin.properties,\
               plugin.xml,\
               META-INF/,\
               schema/
