exportPatternWizard_title=Export Pattern
selectExportDirWizardPage_title=Select export options
selectExportDirWizardPage_text=Select export destination
selectedProcessLabel_text=Selected process:
fileNameLabel_text=Filename:
directoryLabel_text=Directory:
browseButton_text=Browse
invalidDirectory_error=Invalid directory
overwriteText_msg1=Overwrite
exportingXML_text=Exporting
exportXMLWizard_reviewLog=Log
