source.exportpattern.jar = src/
output.exportpattern.jar = bin/
bin.includes = META-INF/,\
               exportpattern.jar,\
               plugin.properties,\
               plugin.xml
jars.compile.order = exportpattern.jar
