bin.includes = exportpattern.jar,\
               plugin.properties,\
               plugin.xml,\
               template/,\
               META-INF/,\
               .options,\
               lib/,\
               .,\
               lib/jooq-3.12.4.jar,\
               lib/jaxb-api-2.3.1.jar
source.exportpattern.jar = src/
output.exportpattern.jar = bin/
jars.compile.order = exportpattern.jar
additional.bundles = org.eclipse.epf.common,\
                     org.eclipse.core.runtime,\
                     org.eclipse.emf.ecore,\
                     org.eclipse.epf.dataexchange,\
                     org.eclipse.epf.uma,\
                     org.eclipse.ui,\
                     org.eclipse.ui.workbench,\
                     org.eclipse.osgi,\
                     org.eclipse.emf.common.ui
